{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CPROMOBSQLDB19.nwc.com.sa\\MOBSQLDB;Initial Catalog=TarwyaDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "5fd79378-5012-4576-9e6a-392a0655d7db",
  "sysSettings": {
    "AppSettings": {
      "DefaultMentinanceArea": "M01",
      "ComplaintImageViewer": "http://ecm.nwc.com.sa/_layouts/15/ImageViewer/ShowImages.aspx?keyvalue=Work%20Order-",
      "LocalStorgePath": "C:\\Tarwyah"
    },
    "IntegratedServices": {
      "CCB_WO_Creation": {
        "URL": "https://cproosbmwb000.nwc.com.sa:31102/NwcCompass/CCBEAMWorkOrderCreationSourceOSBProject/CcbEamPSWorkOrderCreationSourceHttp",
        "RequierAuthintication": false,
        "UserName": "",
        "Password": ""
      },
      "CCB_WO_Inquery": {
        "URL": "https://cproosbmwb000.nwc.com.sa:31102/NwcCompass/eChannelEamWorkOrderStatusInquiry/mobeamcheckwopk",
        "RequierAuthintication": true,
        "UserName": "owsm_user",
        "Password": "owsm_user@123"
      },
      "ECM_Upload": {
        "URL": "http://cproosbmwb000.pro.hq.nwc:21303/NwcCompass/ECMUploadSourceOSBProject/EcmPSDocumentUploadSourceHttp",
        "RequierAuthintication": true,
        "UserName": "owsm_mobility",
        "Password": "owsm_mobility@123"
      }
    }
  }
}
